alembic==1.10.2
anyio==3.6.2
attrs==22.2.0
autoflake==2.0.2
black==23.1.0
boto3==1.26.89
botocore==1.29.89
certifi==2022.12.7
click==8.1.3
coloredlogs==15.0.1
dnspython==2.3.0
dramatiq==1.14.1
email-validator==1.3.1
Faker==17.6.0
fast-query-parsers==0.3.1
flake8==6.0.0
flake8-bugbear==23.3.12
flatbuffers==23.3.3
gevent==22.10.2
greenlet==2.0.2
gunicorn==20.1.0
# Editable install with no version control (gwserver==0.1.0)
-e /app
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
humanfriendly==10.0
idna==3.4
isort==5.12.0
jmespath==1.0.1
Mako==1.2.4
MarkupSafe==2.1.2
mccabe==0.7.0
mpmath==1.3.0
msgspec==0.13.1
multidict==6.0.4
mypy==1.1.1
mypy-extensions==1.0.0
numpy==1.24.2
onnxruntime-gpu==1.14.1
packaging==23.0
pandas==1.5.3
pathspec==0.11.0
pika==1.3.1
Pillow==9.4.0
platformdirs==3.1.1
prometheus-client==0.16.0
protobuf==4.22.1
psycopg2==2.9.5
pycodestyle==2.10.0
pydantic==1.10.6
pydantic-factories==1.17.2
pydantic-openapi-schema==1.5.1
pyflakes==3.0.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0
rfc3986==1.5.0
s3transfer==0.6.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.6
starlite==1.51.7
sympy==1.11.1
tomli==2.0.1
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.0
uvloop==0.17.0
watchdog==2.3.1
watchdog-gevent==0.1.1
watchfiles==0.18.1
websockets==10.4
zope.event==4.6
zope.interface==5.5.2
